<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登陆咯</title>
	<style>
*{
	margin:0;
	padding:0;
}
		
body{
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
			height:100vh;
			background:url(images/login.png) no-repeat;
	        background-size: cover;
			
		}
.box{
	        border-radius: 20px;
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
			width:350px;
			height:380px;
	        border-top: 1px solid rgba(255,255,255,0.5);
	        border-left: 1px solid rgba(255,255,255,0.5);
	        border-bottom: 1px solid rgba(255,255,255,0.2);
	        border-right: 1px solid rgba(255,255,255,0.2);
	        backdrop-filter:blur(10px);
	        background:rgba(50,50,50,0.2);
		}
		
		.box>h2{
			color:rgba(255,255,255,0.9);
			margin-bottom:20px;
		}
		.box .input-box{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: start;
			margin-bottom: 10px;
		}
		.box .input-box>label{
			margin-bottom:5px;
			color:rgba(255,255,255,0.9);
			font-size:13px;
		}
		.box .input-box>input{
			box-sizing: border-box;
			color:rgba(255,255,255,0.9);
			font-size:14px;
			height:35px;
			width:250px;
			background:rgba(255,255,255,0.3);
			border:1px solid rgba(255,255,255,0.5);
			border-radius:5px;
			transition:0.2s;
			outline: none;
			padding: 0 10px;
			letter-spacing: 1px;
		}
		.box .input-box > input:focus{
			border:1px solid rgba(255,255,255,0.8);
		}
		.box .bin-box{
			width:250px;
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items: start;
		}
		.box .bin-box > a{
			font-size: 14px;
			text-decoration: none;
			color:rgba(255,255,255,0.9);
			transition: 0.2s;
			width:250px;
			text-align: end;
		}
		.box .bin-box > a:hover{
			text-decoration: none;
			color:rgba(255,255,255,1);
		}
		.box .bin-box > div {
			display:flex;
			flex-direction:row;
			justify-content:center;
			align-items: start;
			margin-top:20px;
		}
		.box .bin-box > div > button{
			width: 120px;
			height:35px;
			border:1px solid rgba(197,81,58,0.8);
			background:rgba(255,199,95,0.5);
			color:rgba(255,255,255,0.9);
			border-radius: 5px;
			transition: 0.2s;
		}
		.box .bin-box > div > button:nth-of-type(2){
			margin-left: 10px;
		}
		.box .bin-box > div > button:hover{
			border:1px solid rgba(248,108,76,0.8);
			background:rgba(248,108,76,0.5); 
		}
	
	</style>
</head>

<body>
<div class="box">
	<h2>login</h2>
	<div class="input-box">
		<label>账号</label>
		<input type="text">
	</div>
	<div class="input-box">
		<label>密码</label>
		<input type="password">
	</div>
	<div class="bin-box">
		<a href="#">忘记密码</a>
		<div>
			<button>登陆</button>
			<button>注册</button>
		</div>
	</div>
</div>
</body>
</html>
